# candidate-assignment-java

./: .gitattributes  .gitignore  ALFREDO SCACCIALEPRE.md  README.md  model.plantuml  pom.xml
src/main/java/ch/aaap/assignment/: Application.java
src/main/java/ch/aaap/assignment/model/: Canton.java  District.java  Model.java  PoliticalCommunity.java  PostalCommunity.java
src/main/java/ch/aaap/assignment/model/imp/: CantonImp.java  DistrictImp.java  ModelImp.java  PoliticalCommunityImp.java  PostalCommunityImp.java
src/main/java/ch/aaap/assignment/raw/: CSVPoliticalCommunity.java  CSVPostalCommunity.java  CSVUtil.java
src/main/resources/: GDE_from_be-b-00.04-agv-01.xlsx.csv  PLZ6_from_do-t-09.02-gwr-37.xlsx.csv
src/test/java/ch/aaap/assignment/: ApplicationTest.java
src/test/java/ch/aaap/assignments/: ApplicationTest.java
